{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "Amazon Clone w/ MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rossmclane/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rossmclane/Bamazon/issues"
  },
  "homepage": "https://github.com/rossmclane/Bamazon#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "latte": "^0.4.1",
    "mocha": "^6.2.2",
    "mysql2": "^2.0.1",
    "sequelize": "^5.21.2",
    "sequelize-cli": "^5.5.1"
  }
}
